[Theme]
name	= dark
author	= Can Berk Güder
version	= 1.0
info	= Dark theme

[Options]
color_normal  = (0.0, 1.0, 0.0, 1.0)
color_warning = (1.0, 1.0, 0.0, 1.0)
color_alarm   = (1.0, 0.0, 0.0, 1.0)
color_text    = (1.0, 1.0, 1.0, 1.0)
frame_color   = (0.0, 0.0, 0.0, 0.5)
