[Theme]
name	= default
author	= Can Berk Güder
version	= 1.0
info	= Default theme

[Options]
color_normal  = (0.0, 1.0, 0.0, 1.0)
color_warning = (1.0, 1.0, 0.0, 1.0)
color_alarm   = (1.0, 0.0, 0.0, 1.0)
color_text    = (0.0, 0.0, 0.0, 0.6)
frame_color   = (1.0, 1.0, 1.0, 1.0)
